---
- name: Check if cloudflared is already installed
  block:
    - name: Execute cloudflared -v
      ansible.builtin.command: cloudflared -v
      changed_when: false
      failed_when: false
      register: cloudflared_command
    - name: Set fact - cloudflared installed
      ansible.builtin.set_fact:
        cloudflared_installed: "{{ cloudflared_command.rc == 0 | default(false) }}"
