---
- name: restart cloudflared
  ansible.builtin.systemd:
    name: 'cloudflared{{ item }}.service'
    state: 'restarted'
    enabled: true
    daemon_reload: true
  loop: "{{ range(1, hsecd_cloudflared_services | length + 1) | list }}"
  throttle: 1
